.main-container{
    position: absolute;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    left: 0;
}
.image-background{
    width: 95%;
    height: 90%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.presentation{
    width: 55%;
    height: 90vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.presentation img{
    width: 55px;
    height: 55px;
}
@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
    }
    @keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

.tracking-in-expand {
        -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
    

.presentation h1, h2{
    font-size: 2.5em;
    padding: 0;
    margin: 0;
}
.developer-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    width: 100%;
    height: 8vh;
}
.developer-img-working{
    width: 350px;
    height: 350px;
}
.svgIcons-div{
    width: 80%;
    height: 7vh;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    justify-content: center;
}
.my-stack{
    position: relative;
    top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 5vh;
}
.my-stack p{
    width: 22%;
    font-size: 1.5em;
    border-right: black solid 1px;
}
.container-aboutme{
    position: relative;
    overflow: hidden;
    width: 70%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.coding-image {
    cursor: pointer;
    width: 35%;
    height: 40vh;
    background: rgb(255, 255, 255);
    border-radius: 12px;
    border: 1px solid rgba(56, 56, 56, 0.2);
    transition: all .2s;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.coding-image:hover {
    box-shadow: -12px 12px 2px -1px rgba(0, 0, 255, .2);
}



.card {
    width: 380px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}
.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}
.card-details h1{
    font-size: 30px;
    padding: 0;
    margin: 0;
}
.card-details h2{
    font-size: 26px;
}
.card-details p{
    margin: 1%;
}
.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}
.text-body {
    color: rgb(134, 134, 134);
}
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}
.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}
