@media screen and (max-width: 720px){
    .main-container{
        position: absolute;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 10%;
        left: 0;
        z-index: 0;
    }
    .image-background{
        width: 100%;
        height: 90%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .presentation{
        margin-top: 5%;
        width: 95%;
        height: 70vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items:center;
        gap: 5%;
    }
    .container-for-mobile-developer-img-working{
        width: 95%;
        height: 30vh;
    }
    .mobile-developer-img-working{
        display: none;
    }
    .mobile-frontend-img{
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
    }
    .mobile-developer-img-working{
        width: 100%;
        height: 100%;
    }
    .linkedin{
        cursor: pointer;
        opacity: 1;
        width: 50px;
        height: 50px;
    }
    .linkedin:hover{
        opacity: 1;
        transition: 500ms;
    
    }
    @-webkit-keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            opacity: 1;
        }
        }
        @keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            opacity: 1;
        }
    }
    .tracking-in-expand {
            -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
    .desktop-text-presentation{
        display: none;
    }
    
    .developer-section{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5%;
        width: 100%;
        height: 8vh;
    }
    .mobile-text-presentation{
        font-size: 1.2em;
        font-weight: 600;
        color: white;
    }
    .frontend{
        width: 40px;
        height: 40px;
        background-color: #fff;
    }
    .developer-img-working{
        display: none;
    }
    .svgIcons-div{
        width: 100%;
        height: 7vh;
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 5%;
        align-items: center;
        justify-content: center;
    }
    /*github button //////////////////////////////////////////////////////////*/
    .Btn {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        position: relative;
        /* overflow: hidden; */
        border-radius: 7px;
        cursor: pointer;
        transition: all .3s;
    }
    .svgContainer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        backdrop-filter: blur(0px);
        letter-spacing: 0.8px;
        border-radius: 10px;
        transition: all .3s;
        border: 1px solid rgba(156, 156, 156, 0.466);
    }
    .BG {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #000000;
        z-index: -1;
        border-radius: 10px;
        pointer-events: none;
        transition: all .3s;
        border: white solid .1px;
    }
    .Btn:hover .BG {
        transform: rotate(35deg);
        transform-origin: bottom;
        background:#f6f6f6;
    }
    .Btn:hover .svgContainer {
        background-color: rgba(0, 0, 0, 0.466);
        backdrop-filter: blur(4px);
    }
    
    /*whatsapp button/////////////////////////////////////////////////////// */
    .whatsapp-button {
        background-color: #f6f6f6;
        border: 1px solid #25D366;
        padding: 5px;
        position: relative;
        width: 6.2em;
        height: 2em;
        transition: 0.5s;
        font-size: 17px;
        border-radius: 0.4em;
    }
    .whatsapp-button p {
        position: absolute;
        top: 0.4em;
        left: 1.15em;
        margin: 0;
        padding: 0;
        transition: .5s;
        color: #25D366;
    }
    .whatsapp-button svg {
        position: absolute;
        top: 0.45em;
        right: 0.5em;
        margin: 0;
        padding: 0;
        opacity: 0;
        transition: 0.5s;
        height: 1em;
        fill: #fff
    }
    .whatsapp-button:hover p {
        left: 0.5em;
        color: #fff
    }
    .whatsapp-button:hover svg {
        opacity: 1;
    }
    .whatsapp-button:hover {
        background-color: #25D366;
    }
    /*email butt√≥n ///////////////////////////// */
    .email-button {
        font-family: inherit;
        font-size: 14px;
        background: royalblue;
        color: white;
        padding: 0.7em 1em;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
        height: 34px;
    }
    .email-button span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
    }
    .email-button svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
    }
    .email-button:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
    }
    .email-button:hover svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
    }
    .email-button:hover span {
        transform: translateX(5em);
    }
    .email-button:active {
        transform: scale(0.95);
    }
    
    @keyframes fly-1 {
        from {
            transform: translateY(0.1em);
        }
    
        to {
            transform: translateY(-0.1em);
        }
    }
    
    .my-stack{
        position: relative;
        top: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 5vh;
    }
    .my-stack p{
        width: 22%;
        font-size: 1.5em;
        border-right: rgb(255, 255, 255) solid 1px;
        color: white;
    }
    .mobile-html-logo{
        width: 35px;
        height: 35px;
    }
    .mobile-css-logo{
        width: 35px;
        height: 35px;
    }
    .mobile-javascript-logo{
        width: 35px;
        height: 35px;
    }
    .mobile-react-logo{
        width: 35px;
        height: 35px;
    }
    .mobile-npm-logo{
        width: 35px;
        height: 35px;
    }
    .mobile-bash-logo{
        width: 35px;
        height: 35px;
        background-color: white;
        border-radius: 12px;

    }
    .mobile-bash-logo:hover{
        border-radius: 50%;
        background-color: white;
        transition: 500ms;
    }
    .desktop-bash-logo{
        display: none;
    }
    .container-aboutme{
        position: relative;
        overflow: hidden;
        width: 98%;
        height: 92vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 25%;
    }
    .coding-image {
        cursor: pointer;
        width: 80%;
        height: 40vh;
        background: rgb(255, 255, 255);
        border-radius: 12px;
        border: 1px solid rgba(165, 165, 165, 0.2);
        transition: all .2s;
        box-shadow: 12px 12px 2px 1px rgb(255, 255, 255);
    }
    .coding-image:hover {
        box-shadow: -12px 12px 2px -1px rgba(255, 255, 255, 0.756);
    }
    .card {
        width: 80%;
        height: 35vh;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        padding: 1rem;
        transition: 0.5s ease-in;
        overflow: visible;
        border-radius: 12px;
        gap: 0;
    }
    .card-details {
        color: black;
        height: 100%;
        display: grid;
        place-content: center;
    }
    .card-details h1{
        display: none;
    }
    .card-details h2{
        font-size: 1.2em;
        padding: 0;
        margin: 0;
    }
    .card-details p{
        margin: 1%;
        color: #181818;
    }
    .card-button {
        transform: translate(-50%, 125%);
        width: 60%;
        border-radius: 1rem;
        border: none;
        background-color: #008bf8;
        color: #fff;
        font-size: 1rem;
        padding: .5rem 1rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        transition: 300ms;
    }
    .text-body {
        color: rgb(134, 134, 134);
    }
    .text-title {
        font-size: 1.5em;
        font-weight: bold;
    }
    .card:hover {
        border-color: #008bf8;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    }
    .card:hover .card-button {
        transform: translate(-50%, 50%);
        opacity: 1;
    }
}